log4j.rootLogger=stdout,info,warn,error
#info
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-ddHH\:mm\:ss,SSS}[%p]\=\=\=\=%t\:%c.%M(%L)\r\n\t%m%n\r\n
log4j.appender.info=org.apache.log4j.DailyRollingFileAppender
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=%d{yyyy-MM-ddHH\:mm\:ss,SSS}[%p]\=\=\=\=%t\:%c.%M(%L)\r\n\t%m%n\r\n
log4j.appender.info.threshold=INFO
log4j.appender.info.Encoding=UTF-8
log4j.appender.info.File=${catalina.home}/logs/log4j/info.log 
#warn
log4j.appender.warn=org.apache.log4j.DailyRollingFileAppender
log4j.appender.warn.layout=org.apache.log4j.PatternLayout
log4j.appender.warn.layout.ConversionPattern=%d{yyyy-MM-ddHH\:mm\:ss,SSS}[%p]\=\=\=\=%t\:%c.%M(%L)\r\n\t%m%n\r\n
log4j.appender.warn.threshold=WARN
log4j.appender.warn.Encoding=UTF-8
log4j.appender.warn.File=${catalina.home}/logs/log4j/warn.log 

#error
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d{yyyy-MM-ddHH\:mm\:ss,SSS}[%p]\=\=\=\=%t\:%c.%M(%L)\r\n\t%m%n\r\n
log4j.appender.error.threshold=ERROR
log4j.appender.error.Encoding=UTF-8
log4j.appender.error.File=${catalina.home}/logs/log4j/error.log 

#kafka
log4j.logger.com.zl.interceptor=DEBUG,kafka
log4j.appender.kafka=kafka.producer.KafkaLog4jAppender
log4j.appender.kafka.topic=Test
log4j.appender.kafka.brokerList=localhost:9092
log4j.appender.kafka.compressionType=none
log4j.appender.kafka.syncSend=true
log4j.appender.kafka.layout=org.apache.log4j.PatternLayout
log4j.appender.kafka.layout.ConversionPattern=%d [%-5p] [%t] - [%l] %m%n

